<html>
	<head>
		<meta charset="UTF-8"> 
		<link href="static/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/highcharts.js"></script>
		<style>
			.text-large {
			  font-size: 150%;
			}
		</style>
	</head>
	<body>
		<div class="alert alert-success">
			<strong>Playbook:</strong> <span id="playbook_name" class="text-large">?</span>&nbsp;|
			<strong>Elasped Time:</strong> <span id="elapsed_time" class="text-large">?</span>&nbsp;|
			<strong>Total Requests:</strong> <span id="total_requests" class="text-large">?</span>
		</div>
		<div id="overall_stats" style="width:100%; height:400px;"></div>
		<div id="stats_per_req" style="width:100%; height:400px;"></div>
		<div id="errors_by_code" style="width:100%; height:400px;"></div>
		<!-- <div id="vu_per_second" style="width:100%; height:400px;"></div> -->
		
		<div class="alert alert-success">
			<strong>HTTP Codes by Pages</strong>
		</div>
		<table id="http_codes" class="table table-striped table-bordered" align="center">
			<thead>
			</thead>
			<tbody>
			</tbody>
		</table>

		<script src="data.js"></script>
		<script>
			var span = document.getElementById("playbook_name");
			if ('innerText' in span) {
				span.innerText = playbook_name;
			} else if ('textContent' in span) {
				span.textContent = playbook_name;
			}
			var span = document.getElementById("elapsed_time");
			if ('innerText' in span) {
				span.innerText = elapsed_time + "s";
			} else if ('textContent' in span) {
				span.textContent = elapsed_time + "s";
			}
			span = document.getElementById("total_requests");
			if ('innerText' in span) {
				span.innerText = total_requests;
			} else if ('textContent' in span) {
				span.textContent = total_requests;
			}
		</script>
	</body>
</html>
