<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Chaingun Management Interface</title>

<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="/static/vendor/metisMenu/metisMenu.css" rel="stylesheet" type="text/css">
<link href="/static/css/sb-admin-2.css" rel="stylesheet" type="text/css">
<link href="/static/vendor/morrisjs/morris.css" rel="stylesheet" type="text/css">
<link href="/static/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
<link href="/static/css/dataTables.checkboxes.css" rel="stylesheet" type="text/css">
<link href="/static/vendor/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="wrapper">
    <!-- Navigation -->
    <!--
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <!--
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                -->
                <!--
                <a class="navbar-brand" href="index.html">Chaingun</a>
            </div>
            <!-- /.navbar-header -->

            <!-- /.navbar-top-links -->
            <!--
            <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
            <!-- </div> -->
        <!-- /.navbar-static-side -->
    <!-- </nav> -->

    <div id="page-wrapper" style="margin-left: 0px;">
        <div class="row">
            <div class="col-lg-12">
                <!-- <h1 class="page-header">Dashboard</h1> -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
 
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="xcontainer">
                            <div class="row">
                                <div class="col-lg-4">
                                    <span class="lead text-left">Injector Management</span>
                                </div>                               
                                <div class="col-lg-8 text-right">
                                    <button type="button" class="add-row btn btn-primary" onclick="AddInjector()">Add Injector</button>
                                    <button type="button" class="add-row btn btn-primary" onclick="GetAllStatus()">Get Status</button>
                                    <label id="label_fibut" class="btn btn-primary">Send File<input id="fibut" type="file" hidden style="display:none;" onchange="OpenAllDataFile(event)"></label>
                                    <label id="label_scriptbut" class="btn btn-primary">Send Script<input id="scriptbut" type="file" hidden style="display:none;" onchange="OpenAllFile(event)"></label>
                                    <label id="label_dfbut" class="btn btn-primary">Send Data<input id="dfbut" type="file" hidden style="display:none;" onchange="OpenAllDataFeedFile(event)"></label>
                                    <button type="button" class="add-row btn btn-primary" onclick="StartAll()">Start</button>
                                    <button type="button" class="add-row btn btn-primary" onclick="StopAll()">Stop</button>
                                    <button type="button" class="add-row btn btn-primary" onclick="GetAllResults()">Get Results</button>
                                    <button type="button" class="add-row btn btn-primary" onclick="ShowAllResults()">All Results</button>
                                    <!-- <button type="button" class="delete-row">Delete Row</button> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <table width="100%" class="table table-striped table-bordered table-hover" id="injectors-table">
                            <thead>
                                <tr>
                                    <th class="text-center">Hostname:Port | IP Address:Port</th>
                                    <th class="center">Worker Status</th>
                                    <th class="center">Last Message</th>
                                    <th class="text-center">Realtime View (Req/s)</th>
                                    <th class="center">Actions</th>
                                    <th class="center"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="even gradeA">
                                    <td>
                                        <input class="form-control" placeholder="" id="ws_host1">
                                    </td>
                                    <td class="center" id="worker1">Unknown</td>
                                    <td class="center" id="lastmsg1"></td>
                                    <td class="center">
                                        <div id="rtview1" style="width: 160px; height: 80px; margin: 0 auto"></div>
                                    </td>
                                    <td class="center">
                                        <button id="connbut1" type="button" class="btn btn-primary" onclick="ConnectToWS(1)">Connect</button>
                                        <button id="statusbut1" type="button" class="btn btn-default" onclick="GetStatus(1)" disabled>Get Status</button>
                                        <label id="label_fibut1" class="btn btn-default">Send File<input id="fibut1" type="file" hidden style="display:none;" onchange="OpenDataFile(1, event)" disabled></label>
                                        <label id="label_scriptbut1" class="btn btn-default">Send Script<input id="scriptbut1" type="file" hidden style="display:none;" onchange="OpenFile(1, event)" disabled></label>
                                        <label id="label_dfbut1" class="btn btn-default">Send Data<input id="dfbut1" type="file" hidden style="display:none;" onchange="OpenDataFeedFile(1, event)" disabled></label>
                                        <button id="startbut1" type="button" class="btn btn-default" onclick="Start(1, true)" disabled>Start</button>
                                        <button id="stopbut1" type="button" class="btn btn-default" onclick="Stop(1)" disabled>Stop</button>
                                        <button id="getresbut1" type="button" class="btn btn-default" onclick="GetResults(1)" disabled>Get Results</button>
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
    </div>
    <!-- /#page-wrapper --> 
</div>  <!-- wrapper -->

<!-- Modal -->
<div id="modalMsg" class="modal fade" role="dialog">
    <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header alert-info">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Message</h4>
            </div>
            <div class="modal-body" id="modal-body"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
      
    </div>
</div>

<!-- jQuery -->
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/highcharts.js"></script>
<script src="/static/js/exporting.js"></script>
<script src="/static/js/jquery.dataTables.min.js"></script>
<script src="/static/js/dataTables.checkboxes.min.js"></script>
<script src="/static/js/popper.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/vendor/metisMenu/metisMenu.js"></script>
<script src="/static/vendor/raphael/raphael.js"></script>
<script src="/static/vendor/morrisjs/morris.js"></script>
<script src="/static/dist/js/sb-admin-2.js"></script>
<!-- <script src="/static/js/js-yaml.min.js"></script> -->
    
<script>
// Injectors possible status
const states = {
    IDLE: 0,
    RUNNING: 1,
    RUNNING_PRE_ACTIONS: 2
};

var injector_count = 1;
var ws_conns = {};
var ws_states = {};
var series = {};
var column_count = 6;
var repository_name;
var injector_results = {};

$(function () {
    $(document).ready(function () {
        _charts_init();
        $('#injectors-table').DataTable({
            columnDefs: [
                {
                    targets: column_count - 1,
                    checkboxes: {
                        selectRow: true
                    }
                }
            ],
            select: {
                style: 'os',
                selector: 'td:last-child'
            },
            order: [[0, 'asc']]
        });

        // Find and remove selected table rows
        // TODO
        $(".delete-row").click(function() {
            $("table tbody").find('input[name="record"]').each(function() {
                if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }  
            });
        });

        // Get the list of pre-configured injectors
        $.get("/get_injectors", function(data) {
            console.log(data);
            for (var idx = 1 ; idx <= data.length ; idx++ ) {
                if (idx > 1) {
                    AddInjector();
                }
                var hostfield = $("#ws_host" + idx);
                hostfield.val(data[idx-1]);
                ConnectToWS(idx);
            }
        })
        .fail(function(msg) {
            DisplayError("An Error occurred: " + msg + "\nInjectors must be added manually !");
        });   
    });
});

function ConnectToWS(id) {
    var hostfield = $("#ws_host" + id);
    var host = hostfield.val();
    var but = $("#connbut" + id);
    var info = $("#worker" + id);

    if (host.trim() == "") {
        DisplayError("You must enter a Host or IP Address first !");
        return;
    }

    // Connect or Disconnect ?
    if ((host in ws_conns) && ws_conns[host]) {
        // Disconnect
        _close_conn(id);
        return;
    }

    // Connect
    ws_conns[host] = new WebSocket("ws://" + host + "/upgrade"); 
    ws_states[host] = states.IDLE;
    ws_conns[host].onopen = function(event) {
        console.log('onopen', event);
        but.text('Disconnect');
        info.text("Connected");
        EnableButton("#statusbut" + id);
        EnableButton("#dfbut" + id);
        EnableButton("#fibut" + id);
        EnableButton("#scriptbut" + id);
        hostfield.attr("disabled", "disabled");
        GetStatus(id);
    }
    ws_conns[host].onclose = function(event) {
        console.log('onclose');
        _close_conn(id);
    }
    ws_conns[host].onerror = function(event) {
        console.log('onerror', event);
        info.text("Could not connect to the remote Agent");
        _close_conn(id);
    }
    ws_conns[host].onmessage = function(event) {
        var data = JSON.parse(event.data);
        var info = $("#worker" + id);
        var lastmsg = $("#lastmsg" + id);
        console.log('onmessage', data);

        switch (data.type) {
        case "status":
            info.text(data.status);
            lastmsg.text(data.msg);
            //if (data.level == "OK" && (data.msg == "Idle" || data.msg == "Ready to run Script")) {
            if (data.status == "Idle" || data.status == "Ready to run Script") { 
                ws_states[host] = states.IDLE;
                EnableButton("#startbut" + id); 
                EnableButton("#getresbut" + id);
                if (data.status == "Idle") {
                    DisableButton("#startbut" + id);                                  
                }
                DisableButton("#stopbut" + id)   ;                                
            }
            break;
        case "rt":
            // real-time data
            _update_chart(id, data);
            break;
        case "getdata":
            var filename = data.msg;
            DisableButton("#startbut" + id);
            //EnableButton("#label_dfbut" + id);
            EnableButton("#dfbut" + id);
            EnableButton("#fibut" + id);
            DisplayError("Data feed needed: " + filename);
            break;
        case "results":
            console.log("Results received");
            console.log(data.msg);
            console.log(data.scriptfile);

            // Forward file to aggregator
            $.post("/store_results/" + repository_name + "/" + data.hostname + "/" + data.scriptfile, data.msg, function() {
                lastmsg.text("Results stored");
                _check_all_results_stored(data.hostname);
            },
            //dataType: dataType
            )
            .fail(function(msg) {
                DisplayError("An Error occurred: " + msg);
                lastmsg.text("Results could not be stored");
                _check_all_results_stored(data.hostname);
            });
        }
    };          
}

function _close_conn(id) {
    var hostfield = $("#ws_host" + id);
    var host = hostfield.val();
    var but = $("#connbut" + id);
    var info = $("#worker" + id);         

    if (ws_conns[host] && ws_conns[host].hasOwnProperty('close')) {
        ws_conns[host].close();
    }
    ws_conns[host] = undefined;
    but.text('Connect');
    info.text("Disconnected");
    DisableButton("#statusbut" + id);
    //DisableButton("#label_scriptbut" + id);
    DisableButton("#scriptbut" + id);
    //DisableButton("#label_dfbut" + id);
    DisableButton("#dfbut" + id);
    DisableButton("#fibut" + id);
    DisableButton("#startbut" + id);
    DisableButton("#stopbut" + id);
    hostfield.removeAttr("disabled");    
}

function GetAllStatus() {
    var rows_selected = _get_selected_rows();
    if (!rows_selected) return;

    $.each(rows_selected, function(index, rowId){
        console.log(index + 1);
        GetStatus(index + 1);
    });
}

function ShowAllResults() {
    window.open("/show_results/", "_blank");
}

function GetStatus(id) {
    var host = $("#ws_host" + id).val();
    var info = $("#worker" + id);

    console.log('ask for status');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }
    ws_conns[host].send('{ "cmd": "status" }');
}

function OpenAllFile(event) {
    var rows_selected = _get_selected_rows();
    if (!rows_selected) return;

    var input = event.target;

    var reader = new FileReader();
    reader.onload = function() {
        var text = reader.result;
        console.log(text);

        $.each(rows_selected, function(index, rowId){
            console.log(index + 1);
            _sendScript(index + 1, input.files[0].name, text);
        });
    };
    reader.onerror = function() {
        DisplayError("Could not open and read file " + input.files[0].name)
    }
    reader.readAsText(input.files[0]);
}

function OpenFile(id, event) {
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function() {
        var text = reader.result;
        console.log(text);
        _sendScript(id, input.files[0].name, text);
    };
    reader.onerror = function() {
        DisplayError("Could not open and read file " + input.files[0].name)
    }
    reader.readAsText(input.files[0]);
}

function _sendScript(id, filename, text) {
    var host = $("#ws_host" + id).val();

    console.log('send script');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }    
    ws_conns[host].send('{ "cmd": "script", "moreinfo": "' + filename + '", "value": "' + btoa(text) + '" }');
    EnableButton("#startbut" + id);
}

function OpenAllDataFeedFile(event) {
    var rows_selected = _get_selected_rows();
    if (!rows_selected) return;
 
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function() {
        var text = reader.result;
        console.log(text);

        $.each(rows_selected, function(index, rowId){
            console.log(index + 1);
            _sendDataFeed(index + 1, input.files[0].name, text);
        });        
    };
    reader.onerror = function() {
        DisplayError("Could not open and read file " + input.files[0].name)
    }
    reader.readAsText(input.files[0]);
}

function OpenDataFeedFile(id, event) {
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function() {
        var text = reader.result;
        console.log(text);
        _sendDataFeed(id, input.files[0].name, text);
    };
    reader.onerror = function() {
        DisplayError("Could not open and read file " + input.files[0].name)
    }
    reader.readAsText(input.files[0]);
}

function _sendDataFeed(id, filename, text) {
    var host = $("#ws_host" + id).val();
    
    console.log('send data');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }    
    ws_conns[host].send('{ "cmd": "datafeed", "moreinfo": "' + filename + '", "value": "' + btoa(text) + '" }');
}

function OpenAllDataFile(event) {
    var rows_selected = _get_selected_rows();
    if (!rows_selected) return;
 
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function() {
        var text = reader.result;
        console.log(text);

        $.each(rows_selected, function(index, rowId){
            console.log(index + 1);
            _sendDataFile(index + 1, input.files[0].name, text);
        });        
    };
    reader.onerror = function() {
        DisplayError("Could not open and read file " + input.files[0].name)
    }
    reader.readAsText(input.files[0]);
}

function OpenDataFile(id, event) {
    var input = event.target;

    var reader = new FileReader();
    reader.onload = function() {
        var text = reader.result;
        console.log(text);
        _sendDataFile(id, input.files[0].name, text);
    };
    reader.onerror = function() {
        DisplayError("Could not open and read file " + input.files[0].name)
    }
    reader.readAsText(input.files[0]);
}

function _sendDataFile(id, filename, text) {
    var host = $("#ws_host" + id).val();
    
    console.log('send file');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }    
    ws_conns[host].send('{ "cmd": "datafile", "moreinfo": "' + filename + '", "value": "' + btoa(text) + '" }');
}

function StartAll() {
    var rows_selected = _get_selected_rows();
    if (!rows_selected) return;

    // First injector will launch the pre-actions
    Start(1, true);
    var host = $("#ws_host" + 1).val();       
    var loop = setInterval(function() {
        if (ws_states[host] == states.RUNNING_PRE_ACTIONS) {
            return;
        }
        clearInterval(loop);

        $.each(rows_selected, function(index, rowId){
            if (index != 0) { 
                console.log(index + 1);
                Start(index + 1, false);
            }
        });
    }, 1000);
}

function _preStartActions(id) {
    var host = $("#ws_host" + id).val();       

    console.log('send pre_start');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }    

    // Block until the end of pre_actions
    ws_states[host] = states.RUNNING_PRE_ACTIONS;
    ws_conns[host].send('{ "cmd": "pre_start" }');
}

function _start(id) {
    var host = $("#ws_host" + id).val();       

    console.log('send start');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }    
    series[id].setData(_init_data());

    ws_states[host] = states.RUNNING;
    ws_conns[host].send('{ "cmd": "start" }');
    DisableButton("#startbut" + id);
    DisableButton("#getresbut" + id);
    EnableButton("#stopbut" + id);    
}

function Start(id, must_play_pre_actions) {
    var host = $("#ws_host" + id).val();       

    if (must_play_pre_actions) {
        _preStartActions(id);
        
        // Block until pre-actions have been played
        var loop = setInterval(function() {
            if (ws_states[host] == states.RUNNING_PRE_ACTIONS) {
                return;
            }
            clearInterval(loop);
            _start(id);
        }, 1000);
        
        return;
    }

    _start(id);
}

function StopAll() {
    var rows_selected = _get_selected_rows();
    if (!rows_selected) return;

    $.each(rows_selected, function(index, rowId){
        console.log(index + 1);
        Stop(index + 1);
    });
}

function Stop(id) {
    var host = $("#ws_host" + id).val(); 

    console.log('send stop');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }        
    ws_conns[host].send('{ "cmd": "stop" }');   
    DisableButton("#stopbut" + id);
    EnableButton("#startbut" + id);
    EnableButton("#getresbut" + id);
}

function GetAllResults() {
    var rows_selected = _get_selected_rows();
    if (!rows_selected) return;

    repository_name = (new Date()).toLocaleString().replace(/\//g, '-');

    for (var idx = 0 ; idx < rows_selected.length ; idx++ ) {
        var host = $("#ws_host" + (idx + 1)).val();
        injector_results[host] = false;
    }

    $.each(rows_selected, function(index, rowId){
        console.log(index + 1);
        GetOneResults(index + 1);
    });
}

function GetResults(id) {
    var host = $("#ws_host" + id).val();  
    injector_results[host] = false;
    repository_name = (new Date()).toLocaleString().replace(/\//g, '-');  
    GetOneResults(id);      
}

function GetOneResults(id) {
    var host = $("#ws_host" + id).val();       

    console.log('get results');
    if (!ws_conns[host]) {
        DisplayError("Please connect the Injector " + host + ", first !");
        return;
    }    
    ws_conns[host].send('{ "cmd": "get_results", "value": "' + host + '" }');
}

function  _check_all_results_stored(injector) {
    var finished = true;
    injector_results[injector] = true;
    for (var key in injector_results) {
        if (!injector_results[key]) {
            finished = false;
            break;
        }
    }
    if (finished) {
        DisplayError("All Results stored");

        // Merge the results and compute the graphs
        $.get("/merge_results/" + repository_name, function(data) {
            console.log(data);
            DisplayError('Results merged and Graphs created. Click <a target="_blank" href="' + data.link_url + '">here</a> to view them.');
        })
        .fail(function(msg) {
            DisplayError("An Error occurred: " + msg + "\nResults could not be merged");
        });        
    }
}

function _get_selected_rows() {
    var t = $('#injectors-table').DataTable();
    var rows_selected = t.column(column_count - 1).checkboxes.selected();
    if (rows_selected.length == 0) {
        DisplayError("Please select at least One Injector, first !");
        return undefined;
    }

    return rows_selected;
}

// Charts management
var theme = {
    credits: {
        enabled: false,
        text: '',
    },
    colors: ["#2b908f", "#90ee7e", "#f45b5b", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee",
            "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
    xx_chart: {
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                stops: [
                        [0, '#2a2a2b'],
                        [1, '#3e3e40']
                ]
            },
            style: {
                fontFamily: "'Unica One', sans-serif"
            },
            plotBorderColor: '#606063'
    },
    title: {
            style: {
                color: '#E0E0E3',
                textTransform: 'uppercase',
                fontSize: '12px'
            }
    },
    subtitle: {
            style: {
                color: '#E0E0E3',
                textTransform: 'uppercase'
            }
    },
    xAxis: {
            gridLineColor: '#707073',
            labels: {
                style: {
                        color: '#E0E0E3'
                }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            title: {
                style: {
                        color: '#A0A0A3'

                }
            }
    },
    yAxis: {
            gridLineColor: '#707073',
            labels: {
                style: {
                        color: '#E0E0E3'
                }
            },
            lineColor: '#707073',
            minorGridLineColor: '#505053',
            tickColor: '#707073',
            tickWidth: 1,
            title: {
                style: {
                        color: '#A0A0A3'
                }
            }
    },
    tooltip: {
            backgroundColor: 'rgba(0, 0, 0, 0.85)',
            style: {
                color: '#F0F0F0'
            }
    },
    plotOptions: {
            series: {
                dataLabels: {
                        color: '#B0B0B3'
                },
                marker: {
                        lineColor: '#333'
                }
            },
            boxplot: {
                fillColor: '#505053'
            },
            candlestick: {
                lineColor: 'white'
            },
            errorbar: {
                color: 'white'
            }
    },
    legend: {
            itemStyle: {
                color: '#E0E0E3'
            },
            itemHoverStyle: {
                color: '#FFF'
            },
            itemHiddenStyle: {
                color: '#606063'
            }
    },
    labels: {
                style: {
                    color: '#707073'
                }
        },

    drilldown: {
            activeAxisLabelStyle: {
                color: '#F0F0F3'
            },
            activeDataLabelStyle: {
                color: '#F0F0F3'
            }
    },

    navigation: {
            buttonOptions: {
                symbolStroke: '#DDDDDD',
                theme: {
                        fill: '#505053'
                }
            }
    },

    // scroll charts
    rangeSelector: {
            buttonTheme: {
                fill: '#505053',
                stroke: '#000000',
                style: {
                        color: '#CCC'
                },
                states: {
                        hover: {
                            fill: '#707073',
                            stroke: '#000000',
                            style: {
                                    color: 'white'
                            }
                        },
                        select: {
                            fill: '#000003',
                            stroke: '#000000',
                            style: {
                                    color: 'white'
                            }
                        }
                }
            },
            inputBoxBorderColor: '#505053',
            inputStyle: {
                backgroundColor: '#333',
                color: 'silver'
            },
            labelStyle: {
                color: 'silver'
            }
    },

    navigator: {
            handles: {
                backgroundColor: '#666',
                borderColor: '#AAA'
            },
            outlineColor: '#CCC',
            maskFill: 'rgba(255,255,255,0.1)',
            series: {
                color: '#7798BF',
                lineColor: '#A6C7ED'
            },
            xAxis: {
                gridLineColor: '#505053'
            }
    },

    scrollbar: {
            barBackgroundColor: '#808083',
            barBorderColor: '#808083',
            buttonArrowColor: '#CCC',
            buttonBackgroundColor: '#606063',
            buttonBorderColor: '#606063',
            rifleColor: '#FFF',
            trackBackgroundColor: '#404043',
            trackBorderColor: '#404043'
    },

    // special colors for some of the
    legendBackgroundColor: 'rgba(0, 0, 0, 0.5)',
    background2: '#505053',
    dataLabelsColor: '#B0B0B3',
    textColor: '#C0C0C0',
    contrastTextColor: '#F0F0F3',
    maskColor: 'rgba(255,255,255,0.3)'
};

function _charts_init() {
    // Load the fonts
    Highcharts.createElement('link', {
            href: '//fonts.googleapis.com/css?family=Unica+One',
            rel: 'stylesheet',
            type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

    _add_chart(1);
}

function _add_chart(id) {
    var chart = {
        chart: {
                type: 'spline',
                animation: Highcharts.svg, // don't animate in old IE
                marginRight: 10,
                events: {
                    load: function () {
                            series[id] = this.series[0];
                    }
                }
        },
        title: {
                text: '' // 'Req/s'
        },
        xAxis: {
                type: 'datetime',
                tickPixelInterval: 60
        },
        yAxis: [{
                title: {
                    //text: 'Req/s',
                    text: '',
                    style: {
                            color: '#808080'
                    }
                },
                min:0,
                plotLines: [{
                    value: 0,
                    width: 1,
                    color: '#808080'
                }]
        }
        ],
        xx_tooltip: {
                formatter: function () {
                    return '<b>' + this.series.name + '</b><br/>' +
                        Highcharts.dateFormat('%Y-%m-%d %H:%M:%S', this.x) + '<br/>' +
                        Highcharts.numberFormat(this.y, 2);
                }
        },
        legend: {
                enabled: false
        },
        exporting: {
                enabled: false
        },
        series: [{
                //name: 'Requests per second',
                name: '',
                data: _init_data()
        }]
    };                
    $('#rtview' + id).highcharts(Highcharts.merge(chart, theme));   
}

function _init_data() {
        // generate an array of random data
        var data = [], 
            time = (new Date()).getTime(),
            i;
        for (i = -59; i <= 0; i += 1) {
            data.push({x: time + i * 1000, y: 0});
        }
        return data;
}

function _update_chart(id, data) {
        var x = (new Date()).getTime(), // current time
            y = data.reqs;
        series[id].addPoint([x, y], true, true);
}

function AddInjector() {
    injector_count++;
    var ic = injector_count;
    
    var markup = '<tr class="even gradeA">' +
                    '<td>' +
                        '<input class="form-control" placeholder="" id="ws_host' + ic + '">' +
                    '</td>' +
                    '<td class="center" id="worker' + ic + '">Unknown</td>' +
                    '<td class="center" id="lastmsg' + ic + '"></td>' +
                    '<td class="center">' +
                        '<div id="rtview' + ic + '" style="width: 160px; height: 80px; margin: 0 auto"></div>' +
                    '</td>' +
                    '<td class="center">' +
                        '<button id="connbut' + ic + '" type="button" class="btn btn-primary" onclick="ConnectToWS(' + ic + ')">Connect</button>&nbsp;' +
                        '<button id="statusbut' + ic + '" type="button" class="btn btn-default" onclick="GetStatus(' + ic + ')" disabled>Get Status</button>&nbsp;' +
                        '<label id="label_fibut' + ic +'" class="btn btn-default">Send File<input id="fibut' + ic +'" type="file" hidden style="display:none;" onchange="OpenDataFile(' + ic +', event)" disabled></label>&nbsp;' +
                        '<label id="label_scriptbut' + ic +'" class="btn btn-default">Send Script<input id="scriptbut' + ic + '" type="file" hidden style="display:none;" onchange="OpenFile(' + ic + ', event)" disabled></label>&nbsp;' +
                        '<label id="label_dfbut' + ic +'" class="btn btn-default">Send Data<input id="dfbut' + ic +'" type="file" hidden style="display:none;" onchange="OpenDataFeedFile(' + ic +', event)" disabled></label>&nbsp;' +
                        '<button id="startbut' + ic + '" type="button" class="btn btn-default" onclick="Start(' + ic + ', true)" disabled>Start</button>&nbsp;' +
                        '<button id="stopbut' + ic + '" type="button" class="btn btn-default" onclick="Stop(' + ic + ')" disabled>Stop</button>&nbsp;' +
                        '<button id="getresbut' + ic + '" type="button" class="btn btn-default" onclick="GetResults(' + ic + ')" disabled>Get Results</button>' +
                    '</td>' +
                    '<td></td>' +
                '</tr> ';          
    //$("table tbody").append(markup);

    var t = $('#injectors-table').DataTable();
    t.row.add($(markup)[0]).draw(false);

    _add_chart(ic);
}

function EnableButton(bname) {
    var but = $(bname);
    but.removeClass("btn-default");
    but.addClass("btn-primary");
    but.removeAttr("disabled");
}

function DisableButton(bname) {
    var but = $(bname);
    but.removeClass("btn-primary");
    but.addClass("btn-default");
    but.attr("disabled", "disabled");    
}

function DisplayError(msg) {
    var mbody = $("#modal-body");
    mbody.html(msg);
    $("#modalMsg").modal();
}
</script>
      
</body>
</html>
